server {
    listen 80;
    server_name todo-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    #location /api/kanbans {
    #    proxy_pass http://kanban-app:8080/api/kanbans;
    #}

    location /api {
        proxy_pass http://todo-backend-app-service;
    }

    location /todo {
        try_files $uri $uri/ /index.html;
    }
}