server {
    listen 3000;
    server_name todo-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/todos {
         proxy_pass http://todo-backend-app-service.dev-todo-app.svc.cluster.local:5000/api/todos;
    }

    location /api {
        proxy_pass http://todo-backend-app-service.dev-todo-app.svc.cluster.local:5000/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}