server {
    listen 80;
    server_name     myserver;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
    }

    location /api {
        rewrite /api/(.*)$ /$1  break;
        proxy_pass         http://react-api-service:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}